<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:textColor="@color/forest_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name to confirm booking:"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginBottom="14dp"/>

    <EditText
        android:id="@+id/etFanName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Your full name"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:background="@drawable/bg_edit_text"
        android:paddingHorizontal="12dp"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/bg_mint"
            android:layout_marginEnd="12dp"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/black"
            android:backgroundTint="@color/forest_green"/>
    </LinearLayout>

</LinearLayout>
